SQL*Plus: Release 11.2.0.2.0 Production on 수 8월 26 09:29:30 2020

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> conn lsw/1234;
Connected.

SQL> CREATE SEQUENCE smproduct_seq
  2    START WITH 1
  3    INCREMENT BY 1;

Sequence created.

SQL> CREATE TABLE smproduct (
  2    code NUMBER(5),
  3    proName VARCHAR2(100),
  4    price NUMBER(8),
  5    sale NUMBER(8),
  6    datenum VARCHAR2(100),
  7    use VARCHAR2(100),
  8    PRIMARY KEY (code)
  9  );

Table created.


SQL> INSERT INTO smproduct VALUES
  2  (product_seq.NEXTVAL, '스니커즈', 15000, 20000, '2013-06-15', '사용');

1 row created.

SQL> desc smproduct;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CODE                                      NOT NULL NUMBER(5)
 PRONAME                                            VARCHAR2(100)
 PRICE                                              NUMBER(8)
 SALE                                               NUMBER(8)
 DATENUM                                            VARCHAR2(100)
 USE  


SQL>
SQL> INSERT INTO smproduct VALUES
  2  (product_seq.NEXTVAL, '샌달', 5000, 5500, '2013-06-15', '사용');

1 row created.

SQL>
SQL> INSERT INTO smproduct VALUES
  2  (product_seq.NEXTVAL, '슬리퍼', 5000, 5500, '2013-06-15', '사용');

1 row created.

SQL>
SQL> INSERT INTO smproduct VALUES
  2  (product_seq.NEXTVAL, '핑크센달', 5000, 20000, '2013-06-15', '사용');

1 row created.

SQL>
SQL> INSERT INTO smproduct VALUES
  2  (product_seq.NEXTVAL, '스니커즈', 15000, 20000, '2013-06-15', '사용');

1 row created.

SQL>
SQL> INSERT INTO smproduct VALUES
  2  (product_seq.NEXTVAL, '샌달', 5000, 5500, '2013-06-15', '사용');

1 row created.

SQL>
SQL> INSERT INTO smproduct VALUES
  2  (product_seq.NEXTVAL, '슬리퍼', 5000, 5500, '2013-06-15', '사용');

1 row created.

SQL>
SQL> INSERT INTO smproduct VALUES
  2  (product_seq.NEXTVAL, '핑크센달', 5000, 20000, '2013-06-15', '사용');

1 row created.

SQL>
SQL> INSERT INTO smproduct VALUES
  2  (product_seq.NEXTVAL, '스니커즈', 15000, 20000, '2013-06-15', '사용');

1 row created.

SQL>
SQL> INSERT INTO smproduct VALUES
  2  (product_seq.NEXTVAL, '샌달', 5000, 5500, '2013-06-15', '사용');

1 row created.

SQL>
SQL> INSERT INTO smproduct VALUES
  2  (product_seq.NEXTVAL, '슬리퍼', 5000, 5500, '2013-06-15', '사용');

1 row created.

SQL>
SQL> INSERT INTO smproduct VALUES
  2  (product_seq.NEXTVAL, '핑크센달', 5000, 20000, '2013-06-15', '사용');

1 row created.

SQL>
SQL> INSERT INTO smproduct VALUES
  2  (product_seq.NEXTVAL, '스니커즈', 15000, 20000, '2013-06-15', '사용');

1 row created.


SQL> SELECT * FROM smproduct;

      CODE	PRONAME			     PRICE       SALE	DATENUM					USE			
----------	--------------	---------- ----------	--------------------	------------
        41	스니커즈    		 15000      20000	2013-06-15				사용
        42	샌달			      5000       5500	2013-06-15				사용
        43	슬리퍼			      5000       5500	2013-06-15				사용
        44	핑크센달		      5000      20000	2013-06-15				사용
        45	스니커즈		     15000      20000	2013-06-15				사용
        46	샌달			      5000       5500	2013-06-15				사용
        47	슬리퍼			      5000       5500	2013-06-15				사용
        48	핑크센달		      5000      20000	2013-06-15				사용
        49	스니커즈		     15000      20000	2013-06-15				사용
        50	샌달			      5000       5500	2013-06-15				사용
        51	슬리퍼			      5000       5500	2013-06-15				사용
        52	핑크센달		      5000      20000	2013-06-15				사용
        53	스니커즈		     15000      20000	2013-06-15				사용


13 rows selected.

SQL> commit;

Commit complete.