#
#Fri Aug 21 10:15:06 KST 2020
task-tag-projects-already-scanned=board_search_test_list_include2,0820_tag_jstl_sql_test,0821_vote_program,board_search_test_list_include1,Servers,RemoteSystemsTempFiles
