#
#Fri Aug 28 18:17:42 KST 2020
task-tag-projects-already-scanned=0827_model2_mvc_board,0826_shoppingMall,0818_tags_jstl_test,0825_product_test,0828_resultset_test,0818_tag_action_tags_pratice,Servers,RemoteSystemsTempFiles
